# sonar-demo

./: LICENSE  pom.xml
src/main/java/cn/wilmar/demo/: SonarDemoApplication.java
src/main/java/cn/wilmar/demo/config/: SwaggerConfig.java
src/main/java/cn/wilmar/demo/controller/: RoleController.java  UserController.java
src/main/java/cn/wilmar/demo/entity/: Gender.java  Role.java  User.java
src/main/java/cn/wilmar/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/wilmar/demo/model/: Gender.java  Role.java  User.java
src/main/java/cn/wilmar/demo/service/: RoleService.java  UserService.java
src/main/java/cn/wilmar/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wilmar/demo/web/: RoleController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com.wilmar.demo.mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/cn/wilmar/demo/: SonarDemoApplicationTests.java
src/test/java/cn/wilmar/demo/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/cn/wilmar/demo/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
