spring.application.name=sonar-demo

spring.datasource.url=jdbc:mysql://10.229.255.77:3306/sonartest?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cn.wilmar.demo.model

logging.level.root=info
logging.level.cn.wilmar.demo=TRACE